PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_PORT=8080
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname

MAX_LOG_FILE_SIZE_KB=10